---
- name: Print a greeting message
  hosts: all
  gather_facts: false
  vars:
    name: "{{ name_input | default('Ansible User') }}"
    message: "{{ message_input | default('Have a great day!') }}"
  tasks:
  - name: Print Greeting Message
    ansible.builtin.debug:
      msg: "Hello {{ name }}, {{ message }}"
