---
- name: Update all Packages using dnf
  ansible.builtin.dnf:
    name: "*" 
    state: latest

- name: install dnf utils
  ansible.builtin.dnf:
    name: "dnf-utils" 
    state: latest

- name: check to see if we need a reboot
  ansible.builtin.command: needs-restarting -r
  register: result
  ignore_errors: yes
  notify: reboot
  when: result.rc == 1 
