---
- name: Sending the report e-mail using Send Grid
  community.general.sendgrid:
    api_key: "{{ sendgrid_api_key }}"
    from_address: "{{ sendgrid_from_address }}"
    to_addresses: "{{ sendgrid_to_address }}"
    subject: "{{ sendgrid_email_subject }}"
    attachments: "{{ sendgrid_email_attachement | default(omit) }}"
    body: "{{ lookup('template', email_body_template) }}"
  delegate_to: localhost