---
packages:
- name: acpid
  version: 2.0.31
- name: audit
  version: 3.0
- name: bash
  version: 4.4.20
- name: chrony
  version: 3.3
- name: curl
  version: 7.61.1
- name: grep
  version: 3.1 

untracked: false
