---
packages:
- name: acl
  version: 2.2.53
- name: acpid
  version: 2.0.31
- name: audit
  version: 2.7
- name: bash
  version: 4.4.20
- name: chrony
  version: 3.3
- name: curl
  version: 7.55.1
- name: grep
  version: 2.14.2

untracked: false
