---
packages:
- name: acpid
  version: 2.0.31
- name: audit
  version: 3.0-0.10.20180831git0047a6c.el8
- name: bash
  version: 4.4.20
- name: chrony
  version: 3.3-3.el8
- name: curl
  version: 7.61.1-18.el8
- name: grep
  version: 3.1-6.el8 

untracked: false
