---
packages:
- name: acl
  version: 2.2.53
- name: acpid
  version: 2.0.31
- name: yum
  version: 4.0
- name: bash
  version: 4.4.20
- name: virt-who
  version: 0.23
- name: virt-install
  version: 2.0
- name: veritysetup
  version: 2.2

untracked: false
