---
packages:
- name: acl
  version: 2.2.53
- name: acpid
  version: 2.0.31
- name: yum
  version: 4.0
- name: bash
  version: 4.4.20
- name: usbguard
  version: 1.0
- name: udisks2
  version: 2.8
- name: veritysetup
  version: 2.2

untracked: false
